<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.0</ProductVersion>
		<ProjectGuid>{823C7E3C-5DB0-4557-962B-3F79EE0C8559}</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>    
		<OutputType>Package</OutputType>
		<OutputName>MkvFontExtractorInstaller</OutputName>
		<WixToolPath>C:\Program Files (x86)\Windows Installer XML v3.6\bin\</WixToolPath>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<WixTasksPath>wixtasks.dll</WixTasksPath>
		<Platform>x86</Platform>
	</PropertyGroup>

	<!-- WiX project settings -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputRoot>Output</OutputRoot>
		<OutputPath>Output</OutputPath>
		<IntermediateOutputPath>Intermediate\</IntermediateOutputPath>
		<Cultures>en-US</Cultures> 
		<VerboseOutput>False</VerboseOutput>
		<CompilerAdditionalOptions>
		</CompilerAdditionalOptions>
	</PropertyGroup>  

	<Import Project="$(WixTargetsPath)" />
	
	<!-- Dismiss the msbuild "solution" warning -->
	<PropertyGroup>
		<DefineSolutionProperties>false</DefineSolutionProperties>
	</PropertyGroup>

	<!-- Properties for the targets to be done after the build -->
	<PropertyGroup>
		<BeforeBuildTasks>
		</BeforeBuildTasks>
	</PropertyGroup>

	<!-- Properties for the targets to be done after the build -->
	<PropertyGroup>
		<AfterBuildTasks>
		</AfterBuildTasks>
	</PropertyGroup>
	
	<!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.-->
	<Target Name="BeforeBuild" DependsOnTargets="$(BeforeBuildTasks)">
	</Target>
	<Target Name="AfterBuild" DependsOnTargets="$(AfterBuildTasks)">
	</Target>

	<ItemGroup>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
		</WixExtension>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
		</WixExtension>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="MkvFontExtractor.wxs" />
	</ItemGroup>
	<PropertyGroup>
		<PreBuildEvent></PreBuildEvent>
		<PostBuildEvent></PostBuildEvent>
	</PropertyGroup>
</Project>